# cook-ai

./: README.md
cook/: pom.xml
cook/src/main/java/ai/llm/cook/: CookApplication.java
cook/src/main/java/ai/llm/cook/config/: OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java
cook/src/main/java/ai/llm/cook/controller/: ChatController.java  CookController.java  RecipeController.java
cook/src/main/java/ai/llm/cook/dto/: ChatRequestDTO.java  ChatResponseDTO.java  RecipeRequestDTO.java  RecipeResponseDTO.java
cook/src/main/java/ai/llm/cook/exception/: CustomException.java  GlobalExceptionHandler.java
cook/src/main/java/ai/llm/cook/model/: Ingredient.java  Recipe.java  User.java
cook/src/main/java/ai/llm/cook/repository/: RecipeRepository.java  UserRepository.java
cook/src/main/java/ai/llm/cook/service/: ChatService.java  CookService.java  RecipeService.java  UserService.java
cook/src/main/java/ai/llm/cook/service/impl/: CookServiceImpl.java
cook/src/main/java/ai/llm/cook/utils/: LLMHelper.java  ValidationUtil.java
cook/src/main/resources/: application.properties
cook/src/test/java/ai/llm/cook/: CookApplicationTests.java
